# Logfile rotation for UAD Apollo Monitor
# Format: logfile_name [owner:group] mode count size when flags [/pid_file] [sig_num]
/Users/seankeever/.config/apollo-monitor/apollo-monitor.log    seankeever:staff    644    5    1024    *    Z
/Users/seankeever/.config/apollo-monitor/apollo-monitor.error.log    seankeever:staff    644    5    1024    *    Z